spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=${PORT:8000}
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=assist.kingsguard@outlook.com
spring.mail.password=Fduser@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.whitelabel.enabled=false
server.session.timeout=604800
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB